"www.reuters.com",
"apnews.com",
"www.bbc.com",
"www.bbc.co.uk",
"www.cnn.com",
"edition.cnn.com",
"www.nytimes.com",
"www.theguardian.com",
"www.aljazeera.com",
"www.nbcnews.com",
"www.foxnews.com",
"www.cbsnews.com",
"www.bloomberg.com",
"www.washingtonpost.com",
"www.cnbc.com",
"www.ft.com",
"www.npr.org",
"news.sky.com",
"time.com",
"www.newsweek.com",
"www.wsj.com",
"www.forbes.com",
"www.telegraph.co.uk",
"www.independent.co.uk",
"www.politico.com",
"www.axios.com",
"www.huffpost.com",
"www.huffingtonpost.com",
"www.theatlantic.com",
"www.economist.com",
"www.thetimes.co.uk",
"www.businessinsider.com",
"seekingalpha.com",
"bleacherreport.com",
"www.skysports.com",
"www.espn.com",
"theathletic.com",
"techcrunch.com",
"www.wired.com",
"www.theverge.com",
"arstechnica.com",
"mashable.com",
"www.coindesk.com",
"cointelegraph.com",
"decrypt.co",
"bitcoinmagazine.com",
"singularityhub.com",
"finance.yahoo.com",
"www.marketwatch.com",
"www.barrons.com",
"www.morningstar.com",
"www.investing.com",
"www.cnbc.com",
"www.fool.com",
"www.benzinga.com",
"www.zacks.com",
"www.thestreet.com",
"www.investopedia.com",
"www.ft.com",
"www.fastcompany.com",
"www.inc.com",
"www.businessweek.com",
"www.foreignpolicy.com",
"www.foreignaffairs.com",
"www.nature.com",
"www.sciencemag.org",
"www.scientificamerican.com",
"www.newscientist.com",
"www.technologyreview.com",
"www.popsci.com",
"www.popsci.com",
"www.engadget.com",
"www.gizmodo.com",
"www.zdnet.com",
"venturebeat.com",
"www.protocol.com",
"www.vice.com",
"www.vox.com",
"www.slate.com",
"www.salon.com",
"www.motherjones.com",
"www.thedailybeast.com",
"www.buzzfeednews.com",
"www.propublica.org",
"www.fivethirtyeight.com",
"www.politifact.com",
"www.factcheck.org",
"www.snopes.com",
"www.realclearpolitics.com",
"www.thehill.com",
"www.rollcall.com",
"www.nationalreview.com",
"www.thenation.com",
"www.newyorker.com",
"www.vanityfair.com",
"www.theintercept.com",
"www.axios.com",
"www.quartz.com",
"www.statista.com",
"www.euronews.com",
"www.france24.com",
"www.dw.com",
"www.spiegel.de",
"www.lemonde.fr",
"www.scmp.com",
"www.straitstimes.com",
"www.abc.net.au",
"www.cbc.ca",
"www.globalnews.ca",
"www.thestar.com",
"www.smh.com.au",
"www.afr.com",
"www.irishtimes.com",
"www.rte.ie",
"www.nzherald.co.nz",
"www.stuff.co.nz",
"www.timesofisrael.com",
"www.haaretz.com",
"www.jpost.com",
"www.arabnews.com",
"www.khaleejtimes.com",
"www.gulfnews.com",
"www.hindustantimes.com",
"www.thehindu.com",
"www.ndtv.com",
"www.japantimes.co.jp",
"asia.nikkei.com",
"www.koreatimes.co.kr",
"www.koreaherald.com",
"www.chinadaily.com.cn",
"www.globaltimes.cn",
"www.themoscowtimes.com",
"www.rt.com"
