"www.reuters.com",
"apnews.com",
"www.bbc.com",
"www.bbc.co.uk",
"www.cnn.com",
"www.nytimes.com",
"www.foxnews.com",
"www.washingtonpost.com",
"www.wsj.com",
"www.forbes.com",
"www.telegraph.co.uk",
"www.theatlantic.com",
"www.economist.com",
"www.thetimes.co.uk",
"www.businessinsider.com",
"seekingalpha.com",
"bleacherreport.com",
"www.skysports.com",
"www.espn.com",
"theathletic.com",
"techcrunch.com",
"www.wired.com",
"finance.yahoo.com",
"www.marketwatch.com",
"www.barrons.com",
"www.morningstar.com",
"www.cnbc.com",
"www.inc.com",
"www.businessweek.com",
"www.foreignpolicy.com",
"www.scientificamerican.com",
"www.newscientist.com",
"www.technologyreview.com",
"www.vice.com",
"www.vox.com",
"www.euronews.com",
"www.dw.com",
"www.irishtimes.com",
"www.hindustantimes.com",
"www.ndtv.com",
